# UnitTesting

./: pom.xml
src/main/java/com/ziemo/fileReader/: .SetLog.java.swn  .SetLog.java.swo  .SetLog.java.swp  .SetLog_BASE_9460.java.swp  .SetLog_BASE_9569.java.swp  .SetLog_BASE_9652.java.swp  .SetLog_LOCAL_9460.java.swp  .SetLog_LOCAL_9569.java.swp  .SetLog_LOCAL_9652.java.swp  .SetLog_REMOTE_9460.java.swp  .SetLog_REMOTE_9569.java.swp  .SetLog_REMOTE_9652.java.swp  AdvLog.java  DataConnection.java  Demo.java  FilePartReader.java  FileWordAnalyzer.java  ServiceHolder.java  SetLog.java  SetLog.java.orig  SetLog_BACKUP_9337.java  SetLog_LOCAL_9460.java  SetLog_REMOTE_9569.java  SimpleLogger.java  Sub.java
src/main/resources/: database.db  log4j.properties
src/tests/com/ziemo/fileReader/: DemoTest.java  En.java  Ex.java  FilePartReaderTest.java  FileWordAnalyzerTest.java  ServiceHolderTest.java
